# EatsureWeb

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/eatsure/browser/: Driver.java  DriverManager.java
src/main/java/com/eatsure/constant/: Constants.java
src/main/java/com/eatsure/listener/: Listeners.java  TestListenerClass.java
src/main/java/com/eatsure/pom/: BasePage.java  BrandRestaurantPage.java  CartCheckoutPage.java  CartPage.java  LandingPage.java  LocalityPage.java  MenuPage.java  PaymentsPage.java  ProductDetailPage.java  ProductListingPage.java  Profile.java  ProfilePage.java  SiginPage.java  TrackingOrderPage.java
src/main/java/com/eatsure/reports/: ExtentManager.java  ExtentReport.java  ExtentReporterNG.java  LogStatus.java  log4j2.xml
src/main/java/com/eatsure/resources/: Base_Rahul1.java  ExtentReporterNG1.java  data1.properties
src/main/java/com/eatsure/utility/: CommonUtility.java  ConfigurationProperties.java  CustomListener.java  ExcelRead.java  Properties.java  ScreenCapture_Vikas.java
src/main/java/com/eatsure/utils/: CommonUtility.java  DataProviderUtility.java  ReadPropertyFile.java  TestUtils.java  TestUtils_Utkal.java
src/main/java/com/eatsure/validation/: ValidateTitle.java
src/test/java/com/eatsure/sampletest/: D2C_VR_BBWEB_SanityE2Eflow_Production_Condition.java  D2C_VR_BBWEB_SanityE2Eflow_Production_Condition_New.java  D2C_VR_BBWEB_SanityE2Eflow_Staging_Condition.java  D2C_VR_ESWEB_RegressionFlow_MenuPage.java  D2C_VR_ESWEB_RegressionFlow_OrderTrackingPage.java  D2C_VR_ESWEB_RegressionFlow_PDPPage.java  D2C_VR_ESWEB_Regression_AddressTest.java  D2C_VR_ESWEB_Regression_CuisinesPage.java  D2C_VR_ESWEB_Regression_cart.java  D2C_VR_ESWEB_Regressionflow_LandingPage.java  D2C_VR_ESWEB_Regressionflow_RestaurantPage.java  D2C_VR_ESWEB_Regressionflow_profilePaga.java  D2C_VR_ESWEB_SanityE2Eflow.java  D2C_VR_ESWEB_SanityE2Eflow_Payment_Staging_COD.java  D2C_VR_ESWEB_SanityE2Eflow_Payment_Staging_CreditCard.java  D2C_VR_ESWEB_SanityE2Eflow_Payment_Staging_DebitCard.java  D2C_VR_ESWEB_SanityE2Eflow_Payment_Staging_GiftCard.java  D2C_VR_ESWEB_SanityE2Eflow_Payment_Staging_Netbanking.java  D2C_VR_ESWEB_SanityE2Eflow_Payment_Staging_PAYLATER.java  D2C_VR_ESWEB_SanityE2Eflow_Payment_Staging_Sodexo.java  D2C_VR_ESWEB_SanityE2Eflow_Payment_Staging_UpiCollect.java  D2C_VR_ESWEB_SanityE2Eflow_Payment_Staging_Wallet.java  D2C_VR_ESWEB_SanityE2Eflow_Production_Condition.java  D2C_VR_ESWEB_SanityE2Eflow_Staging_Condition.java  D2C_VR_ESWEB_SanityE2Eflow_Staging_Condition_rebelPlus.java  D2C_VR_ESWEB_SanityE2Eflow_loaclityPage.java  D2C_VR_OSWEB_SanityE2Eflow_Production_Condition.java  D2C_VR_OSWEB_SanityE2Eflow_Staging_Condition.java  D2C_VR_SMOORWEB_SanityE2Eflow_Staging_Condition.java  HomePageTest.java  Listeners.java  LocalityPageTest.java
src/test/resources/: TestRunDetails.properties
testSuits/: ProductionSanityTest.xml  StagingRegressionTest.xml  StagingSanityTest.xml
